<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="PhF-CP-KUr">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YZv-UU-T1C" customClass="FirstViewController" customModule="pageview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryw-0j-cjn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-S8-Yev">
                                <rect key="frame" x="134.5" y="437.5" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZo-yx-doP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7K1-S8-Yev" firstAttribute="centerX" secondItem="Ryw-0j-cjn" secondAttribute="centerX" id="8H8-ZX-Ew8"/>
                            <constraint firstItem="7K1-S8-Yev" firstAttribute="centerY" secondItem="Ryw-0j-cjn" secondAttribute="centerY" id="av4-Vr-kzU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGY-NE-hw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="792"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WJ9-Z2-ppZ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zB9-tY-Q6j" customClass="SecondViewController" customModule="pageview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRY-hU-Ccx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMx-Oj-ooa">
                                <rect key="frame" x="122" y="437.5" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5N-gJ-xXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMx-Oj-ooa" firstAttribute="centerX" secondItem="kRY-hU-Ccx" secondAttribute="centerX" id="kCi-Bj-67A"/>
                            <constraint firstItem="rMx-Oj-ooa" firstAttribute="centerY" secondItem="kRY-hU-Ccx" secondAttribute="centerY" id="pBY-3n-e4v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI0-4Y-AjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="792"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="M91-Gc-8qS">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zFB-lp-gDd" customClass="ThirdViewController" customModule="pageview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTH-2e-lR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ThirdViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rws-xb-vmU">
                                <rect key="frame" x="131" y="437.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILR-I2-bHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rws-xb-vmU" firstAttribute="centerY" secondItem="vTH-2e-lR9" secondAttribute="centerY" id="ShW-D4-lqM"/>
                            <constraint firstItem="rws-xb-vmU" firstAttribute="centerX" secondItem="vTH-2e-lR9" secondAttribute="centerX" id="kAx-Sh-RDr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qG-rB-R03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="792"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="pageview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Glb-dk-bDc">
                                <rect key="frame" x="0.0" y="44" width="414" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-dq-xVh" userLabel="Home View">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-Dy-vFA">
                                                <rect key="frame" x="44" y="13" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-At-dOI" userLabel="Bottom Line View">
                                                <rect key="frame" x="0.0" y="45" width="138" height="1"/>
                                                <color key="backgroundColor" red="0.90196073055267334" green="0.90196073055267334" blue="0.90196073055267334" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UMc-Km-RRZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-qn-Ddu" userLabel="Enable Line View">
                                                <rect key="frame" x="0.0" y="44" width="138" height="2"/>
                                                <color key="backgroundColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="M6w-b4-ydV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ahy-At-dOI" firstAttribute="leading" secondItem="ZSz-dq-xVh" secondAttribute="leading" id="8o1-o6-Q61"/>
                                            <constraint firstItem="ua9-qn-Ddu" firstAttribute="leading" secondItem="ZSz-dq-xVh" secondAttribute="leading" id="Mm0-by-sVy"/>
                                            <constraint firstAttribute="trailing" secondItem="ahy-At-dOI" secondAttribute="trailing" id="Niz-St-IKb"/>
                                            <constraint firstItem="tbV-Dy-vFA" firstAttribute="centerX" secondItem="ZSz-dq-xVh" secondAttribute="centerX" id="Q5V-7Z-eIr"/>
                                            <constraint firstAttribute="bottom" secondItem="ahy-At-dOI" secondAttribute="bottom" id="Saq-rt-XeA"/>
                                            <constraint firstItem="tbV-Dy-vFA" firstAttribute="centerY" secondItem="ZSz-dq-xVh" secondAttribute="centerY" id="TLY-I7-MY5"/>
                                            <constraint firstAttribute="height" constant="46" id="Yid-nX-8gr"/>
                                            <constraint firstAttribute="bottom" secondItem="ua9-qn-Ddu" secondAttribute="bottom" id="Zsm-aC-6Cm"/>
                                            <constraint firstAttribute="trailing" secondItem="ua9-qn-Ddu" secondAttribute="trailing" id="oPq-x0-4Q5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-hW-DCE" userLabel="Menu View">
                                        <rect key="frame" x="138" y="0.0" width="138" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-3V-1dA">
                                                <rect key="frame" x="43" y="13" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59215688705444336" green="0.63137257099151611" blue="0.63137257099151611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-CI-kib" userLabel="Bottom Line View">
                                                <rect key="frame" x="0.0" y="45" width="138" height="1"/>
                                                <color key="backgroundColor" red="0.90196073055267334" green="0.90196073055267334" blue="0.90196073055267334" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eKm-kM-sS0"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ook-NP-Ht9" userLabel="Enable Line View">
                                                <rect key="frame" x="0.0" y="44" width="138" height="2"/>
                                                <color key="backgroundColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="mHW-NG-5i5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ook-NP-Ht9" firstAttribute="leading" secondItem="1Ps-hW-DCE" secondAttribute="leading" id="9qo-aP-UKO"/>
                                            <constraint firstItem="MpP-3V-1dA" firstAttribute="centerX" secondItem="1Ps-hW-DCE" secondAttribute="centerX" id="G7O-lX-HAW"/>
                                            <constraint firstAttribute="trailing" secondItem="xCB-CI-kib" secondAttribute="trailing" id="HZq-dR-fNk"/>
                                            <constraint firstAttribute="trailing" secondItem="ook-NP-Ht9" secondAttribute="trailing" id="IBi-H6-zY1"/>
                                            <constraint firstItem="xCB-CI-kib" firstAttribute="leading" secondItem="1Ps-hW-DCE" secondAttribute="leading" id="WUx-pG-Wsr"/>
                                            <constraint firstAttribute="height" constant="46" id="hN1-Xm-fmr"/>
                                            <constraint firstAttribute="bottom" secondItem="xCB-CI-kib" secondAttribute="bottom" id="j7p-1y-jMW"/>
                                            <constraint firstItem="MpP-3V-1dA" firstAttribute="centerY" secondItem="1Ps-hW-DCE" secondAttribute="centerY" id="wS8-be-Pnm"/>
                                            <constraint firstAttribute="bottom" secondItem="ook-NP-Ht9" secondAttribute="bottom" id="zGI-4w-x8X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-U7-ADM" userLabel="Menu View">
                                        <rect key="frame" x="276" y="0.0" width="138" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YJ-q2-eh2">
                                                <rect key="frame" x="42.5" y="13" width="53" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59215688705444336" green="0.63137257099151611" blue="0.63137257099151611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRD-gm-1uY" userLabel="Bottom Line View">
                                                <rect key="frame" x="0.0" y="45" width="138" height="1"/>
                                                <color key="backgroundColor" red="0.90196073055267334" green="0.90196073055267334" blue="0.90196073055267334" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Z7J-Nm-cGX"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mit-zP-zXb" userLabel="Enable Line View">
                                                <rect key="frame" x="0.0" y="44" width="138" height="2"/>
                                                <color key="backgroundColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="OkL-1S-ca3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VRD-gm-1uY" secondAttribute="trailing" id="3gR-mR-0Cc"/>
                                            <constraint firstAttribute="bottom" secondItem="VRD-gm-1uY" secondAttribute="bottom" id="54E-j9-jue"/>
                                            <constraint firstAttribute="trailing" secondItem="Mit-zP-zXb" secondAttribute="trailing" id="5aa-nb-hRz"/>
                                            <constraint firstItem="1YJ-q2-eh2" firstAttribute="centerX" secondItem="y4R-U7-ADM" secondAttribute="centerX" id="OgS-yz-Gg6"/>
                                            <constraint firstItem="1YJ-q2-eh2" firstAttribute="centerY" secondItem="y4R-U7-ADM" secondAttribute="centerY" id="aaD-iP-kGx"/>
                                            <constraint firstItem="Mit-zP-zXb" firstAttribute="leading" secondItem="y4R-U7-ADM" secondAttribute="leading" id="e1f-td-KEQ"/>
                                            <constraint firstItem="VRD-gm-1uY" firstAttribute="leading" secondItem="y4R-U7-ADM" secondAttribute="leading" id="pJ1-Pw-Fhh"/>
                                            <constraint firstAttribute="height" constant="46" id="tKW-Zs-EQh"/>
                                            <constraint firstAttribute="bottom" secondItem="Mit-zP-zXb" secondAttribute="bottom" id="xhb-WE-sH2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-8l-MbU">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <connections>
                                    <segue destination="tTA-rv-WO9" kind="embed" id="z3G-bR-5En"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Glb-dk-bDc" secondAttribute="trailing" id="AA8-zL-qFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRa-8l-MbU" secondAttribute="trailing" id="AOS-ml-5Cv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRa-8l-MbU" secondAttribute="bottom" id="IQX-J7-hvj"/>
                            <constraint firstItem="Glb-dk-bDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MUK-TB-4WT"/>
                            <constraint firstItem="fRa-8l-MbU" firstAttribute="top" secondItem="Glb-dk-bDc" secondAttribute="bottom" id="RSi-Eq-z9B"/>
                            <constraint firstItem="fRa-8l-MbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rlE-5S-4xt"/>
                            <constraint firstItem="Glb-dk-bDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zXg-kb-SAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstEnableView" destination="ua9-qn-Ddu" id="8ma-EA-mdw"/>
                        <outlet property="firstView" destination="ZSz-dq-xVh" id="AUA-Ri-dhG"/>
                        <outlet property="lbFirst" destination="tbV-Dy-vFA" id="9ot-66-UTe"/>
                        <outlet property="lbSecond" destination="MpP-3V-1dA" id="aeR-6l-Gk2"/>
                        <outlet property="lbThrid" destination="1YJ-q2-eh2" id="X54-UR-Ewt"/>
                        <outlet property="secondEnableView" destination="ook-NP-Ht9" id="Awy-ob-5oa"/>
                        <outlet property="secondView" destination="1Ps-hW-DCE" id="LQ1-2N-fN3"/>
                        <outlet property="thirdEnableView" destination="Mit-zP-zXb" id="Kv6-K0-jpy"/>
                        <outlet property="thirdView" destination="y4R-U7-ADM" id="m07-GW-GfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="133"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="K85-8H-p9j">
            <objects>
                <viewController storyboardIdentifier="PageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTA-rv-WO9" customClass="PageViewController" customModule="pageview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah4-0J-ozx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf2-5Z-39J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="133"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
